.ivu-rate-star-full:before,
.ivu-rate-star-half .ivu-rate-star-content:before {
    color: #f95;
}

.person {
    height: 100%;
    .ivu-btn-warning,
    .ivu-progress-bg {
        background-color: #f95;
    }
    .ivu-rate-star-full:before,
    .ivu-rate-star-half .ivu-rate-star-content:before {
        color: #f95;
    }
    .person-header {
        padding: 0 20px;
        height: 80px;
        line-height: 80px;
        position: relative;
        text-align: center;
        color: #fff;
        font-size: 40px;
        background: url("~@/resource/3.jpg") no-repeat top center;
        background-size: cover;
        font-family: Georgia, serif;
    }
    .person-left {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        width: 40px;
        display: flex;
        align-items: center;
        cursor: pointer;
        img {
            width: 30px;
        }
    }
}

.person-main {
    padding: 20px;
}

.person-main-right {
    padding-left: 40px;
}

.person-main-form {
    display: flex;
    flex-wrap: wrap;
    height: calc(100% - 60px);
}

.person-main-left {
    width: 220px;
    height: 100%;
    border-right: 1px solid rgba(255, 153, 85, 0.6);
    img {
        background-color: #ccc;
    }
}

.person-main-right {
    width: calc(100% - 230px);
    padding-top: 40px;
}

.person-main-desc {
    width: 900px;
    padding-top: 20px;
}

.person-main-left {
    background-color: rgba(255, 153, 85, 0.3);
}

.person-main-row {
    display: flex;
    align-items: flex-start;
}

.person-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    .person-image {
        margin-bottom: 20px;
        width: 150px;
        height: 150px;
        background-color: #eee;
        border-radius: 5px;
    }
    .ivu-btn {
        background-color: #f5f5f5;
        border-radius: 100px;
        width: 150px;
    }
}

.person-main-left li {
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 153, 85, 0.6);
    color: rgba(255, 153, 85, 0.6);
}

.person-main-left .active {
    background-color: #fff;
}

.person-main-row-btn {
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    .ivu-btn {
        border-radius: 100px;
        width: 200px;
    }
}

.modal-inner {
    display: flex;
    align-items: flex-start;
    .right {
        padding-left: 20px;
        font-size: 14px;
    }
    .image {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
}

.modal-footer .ivu-btn {
    border-radius: 100px;
    width: 100px;
}

.modal-footer .ivu-btn-warning {
    background-color: #f95;
}

.person-info {
    padding-left: 20px;
}

.not-data {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 500px;
    padding-top: 20px;
    img {
        width: 400px;
    }
    p {
        font-size: 16px;
        padding: 20px;
    }
}