.post {
  .ivu-btn-warning,
  .ivu-progress-bg {
    background-color: #f95;
  }
  .post-header {
    padding: 0 20px;
    height: 80px;
    line-height:  80px;
    position: relative;
    text-align: center;
    color: #fff;
    font-size: 40px;
    background: url("~@/resource/background.jpg") no-repeat top center;
    background-size: cover;
    font-family: Georgia, serif;
  }
  .post-left {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    width: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    img {
      width: 30px;
    }
  }
}
.post-main {
  padding: 20px;
}
.post-main-right {
  padding-left: 40px;
}
.post-main-form {
  display: flex;
  flex-wrap: wrap;
}
.post-main-left {
  width: 300px;
  height: 300px;
}
.post-main-right {
  width: 600px;
}
.post-main-desc {
  width: 900px;
  padding-top: 20px;
}