.info {
  .ivu-btn-warning,
  .ivu-progress-bg {
    background-color: #f95;
  }
  .ivu-rate-star-full:before,
  .ivu-rate-star-half .ivu-rate-star-content:before {
    color: #f95;
  }
  .info-header {
    padding: 0 20px;
    height: 80px;
    line-height:  80px;
    position: relative;
    text-align: center;
    color: #fff;
    font-size: 40px;
    background: url("~@/resource/3.jpg") no-repeat top center;
    background-size: cover;
    font-family: Georgia, serif;
  }
  .info-left {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    width: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    img {
      width: 30px;
    }
  }
}
.info-main {
  padding: 20px;
  font-size: 14px;
}
.ivu-form-item-content,
.ivu-form .ivu-form-item-label {
  font-size: 14px;
}
.info-main-right {
  padding-left: 40px;
}
.info-main-form {
  display: flex;
  flex-wrap: wrap;
}
.info-main-left {
  width: 300px;
  img {
    background-color: #ccc;
  }
}
.info-main-right {
  width: 600px;
}
.info-main-desc {
  width: 900px;
  padding-top: 20px;
}
.item-main-row {
  color: #323232;
  font-size: 14px;
  line-height: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  label {
    width: 6em;
    text-align: justify;
    height: 30px;
    i {
      display: inline-block;
      width: 100%;
      line-height: 0;
    }
  }
  span {
    flex: 1;
  }
}
.item-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}