.home{
  .home-header{
    padding: 5px 20px;
    display: flex;
    align-items: center;
    position: relative;
    background: url('~@/resource/background.jpg') no-repeat top center;
    background-size: cover;
    height: 80px;
    line-height:  80px;
    font-family: Georgia, serif;
    .home-add{
      display: flex;
      align-items: center;
    }
    .home-add img{
      width: 36px;
      cursor: pointer;
    }
    .home-search{
      padding: 0 40px;
      flex: 1;
      position: relative;
    }
    .home-search-input /deep/ input{
      border-radius: 100px;
    }
  }
  .home-header-right{
    display: flex;
    align-items: center;
    .logo{
      font-size: 32px;
      color: #fff;
      padding: 0 20px;
    }
  }
  .home-list{
    padding: 20px 0;
    width: 1200px;
    margin: 0 auto;
  }
  .home-col{
    width: 24.9998%;
    float: left;
    padding: 0 15px;
  }
}
.home-search-input{
  position: relative;
  z-index: 2;
}
.home-search-list{
  position: absolute;
  left: 40px;
  right: 40px;
  top: 35px;
  border: 1px solid #dcdee2;
  color: #515a6e;
  z-index: 1;
  padding:30px 15px;
  background-color: #fff;
  border-radius: 0 0 15px 15px;
}